D:\folders\MIS\Program_1\Program_1\bin\Debug\details.mdf
D:\folders\MIS\Program_1\Program_1\bin\Debug\details_log.ldf
D:\folders\MIS\Program_1\Program_1\bin\Debug\Program_1.exe.config
D:\folders\MIS\Program_1\Program_1\bin\Debug\Program_1.exe
D:\folders\MIS\Program_1\Program_1\bin\Debug\Program_1.pdb
D:\folders\MIS\Program_1\Program_1\bin\Debug\Program_1.xml
D:\folders\MIS\Program_1\Program_1\obj\Debug\Program_1.vbproj.AssemblyReference.cache
D:\folders\MIS\Program_1\Program_1\obj\Debug\Program_1.vbproj.SuggestedBindingRedirects.cache
D:\folders\MIS\Program_1\Program_1\obj\Debug\Program_1.Form1.resources
D:\folders\MIS\Program_1\Program_1\obj\Debug\Program_1.Resources.resources
D:\folders\MIS\Program_1\Program_1\obj\Debug\Program_1.vbproj.GenerateResource.cache
D:\folders\MIS\Program_1\Program_1\obj\Debug\Program_1.vbproj.CoreCompileInputs.cache
D:\folders\MIS\Program_1\Program_1\obj\Debug\Program_1.exe
D:\folders\MIS\Program_1\Program_1\obj\Debug\Program_1.xml
D:\folders\MIS\Program_1\Program_1\obj\Debug\Program_1.pdb
C:\Users\siva2\OneDrive\Desktop\CSA4053_MIS-main\Day_3\Program_1\Program_1\bin\Debug\details.mdf
C:\Users\siva2\OneDrive\Desktop\CSA4053_MIS-main\Day_3\Program_1\Program_1\bin\Debug\details_log.ldf
C:\Users\siva2\OneDrive\Desktop\CSA4053_MIS-main\Day_3\Program_1\Program_1\bin\Debug\Program_1.exe.config
C:\Users\siva2\OneDrive\Desktop\CSA4053_MIS-main\Day_3\Program_1\Program_1\bin\Debug\Program_1.exe
C:\Users\siva2\OneDrive\Desktop\CSA4053_MIS-main\Day_3\Program_1\Program_1\bin\Debug\Program_1.pdb
C:\Users\siva2\OneDrive\Desktop\CSA4053_MIS-main\Day_3\Program_1\Program_1\bin\Debug\Program_1.xml
C:\Users\siva2\OneDrive\Desktop\CSA4053_MIS-main\Day_3\Program_1\Program_1\obj\Debug\Program_1.vbproj.AssemblyReference.cache
C:\Users\siva2\OneDrive\Desktop\CSA4053_MIS-main\Day_3\Program_1\Program_1\obj\Debug\Program_1.vbproj.SuggestedBindingRedirects.cache
C:\Users\siva2\OneDrive\Desktop\CSA4053_MIS-main\Day_3\Program_1\Program_1\obj\Debug\Program_1.Form1.resources
C:\Users\siva2\OneDrive\Desktop\CSA4053_MIS-main\Day_3\Program_1\Program_1\obj\Debug\Program_1.Resources.resources
C:\Users\siva2\OneDrive\Desktop\CSA4053_MIS-main\Day_3\Program_1\Program_1\obj\Debug\Program_1.vbproj.GenerateResource.cache
C:\Users\siva2\OneDrive\Desktop\CSA4053_MIS-main\Day_3\Program_1\Program_1\obj\Debug\Program_1.vbproj.CoreCompileInputs.cache
C:\Users\siva2\OneDrive\Desktop\CSA4053_MIS-main\Day_3\Program_1\Program_1\obj\Debug\Program_1.exe
C:\Users\siva2\OneDrive\Desktop\CSA4053_MIS-main\Day_3\Program_1\Program_1\obj\Debug\Program_1.xml
C:\Users\siva2\OneDrive\Desktop\CSA4053_MIS-main\Day_3\Program_1\Program_1\obj\Debug\Program_1.pdb
